@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --gray:#7D7987;
    --primary:#458FF6;
}
p{
    color: var(--gray);
}
.container{
    margin: auto;
    width:calc(100%-30px);
    max-width: 1247px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
ul{
    list-style-type: none;
}
ul.flex{
   gap: 40px; 
} 
.active{ 
    font-weight: bold;
}
a{
    text-decoration: none;
}
.nav_link{
    font-size: 18px;
    color: #1F1534;
    text-transform: capitalize;
}
nav{
    padding: 20px  0;
    z-index: 99999999;
    position: fixed;
    width: 100%;
    background-color: white;
    top: 0;
}
body{
    font-family: "Mulish", sans-serif;
}
h1{
    font-weight: 400;
    font-size: 48px;
    line-height: 56px;
}
.header-content p{
    font-weight: 300;
    font-size: 21px;
    line-height: 32px;
    color: var(--gray);
    margin-top: 25px;
    margin-bottom: 48px;
}
.header-content{
    max-width: 445px;
}
.btn{
    min-width: 200px;
    height: 60px;
    border-radius:55px;
    -webkit-border-radius:55px;
    -moz-border-radius:55px;
    -ms-border-radius:55px;
    -o-border-radius:55px;
}
.header-content .btn{ 
    border: none;
     background-color: var(--primary);
     color: white;
     font-size: 18px;
     font-weight: 700;
}
header{
    height: 100vh;
}
header .container{
    height: 100vh;
}
header .flex{
    height: 100vh;
}
label .open , label .close{
    display: none;
}
.services{
    text-align: center;
    /* position: relative; */
}
.cards.flex{
    flex-wrap: wrap;
}
.services svg{
    margin: 26px 0 33px 0;
}
.cards{
    gap:34px;
    margin-top: 5rem ;
    position: relative;
}

.card{
    /* width:30%; */
    max-width: 350px;
    text-align: start;
    background-color: white;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    max-width: 350px;
    padding: 37px 54px;
    margin-bottom: 3rem;
    box-shadow: 10px 20px 50px 0 rgba(229, 233, 246, 0.493)
    
}
.card p{
    margin-top: 8px; ;
}
.card img{
    margin-bottom: 22px ;
}
.services .cards_pg{
    position: absolute;
    left: 0;
    z-index: -1;
}
.cards.flex .png{
position: absolute;
right: -50px;
    z-index: -1;
    bottom: 350px;
}
.services .btn{
    background-color: white;
    border-color: var(--primary);
    color: var(--primary);
    font-size:16px ;
    font-weight: 700;
}
section{
    padding: 4rem 0;
}
section h2{
    font-size: 36px;
    font-weight: 700;
}

.bg-gradient{
    background: linear-gradient(#67C3F3,#5A98F2);
}
.testimonials .testimonial-content {
    position: relative; 
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
    max-width: 1120px;
    margin: auto;
    border-radius: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
    -ms-border-radius: 24px;
    -o-border-radius: 24px;  
    padding: 64px 122px;
    overflow: hidden;
}
.testimonial .content , .testimonial .quote{
width: 50%;
}
.testimonial .content.flex{
    gap:2rem;
    justify-content:flex-start;
}
.testimonial.flex{
    gap: 100px;
    margin-top: 93px;
}
.testimonials .container h2{
    margin-bottom: 22px;
}

.testimonials .square{
position: absolute;
right: -50px;
top: -25px;
}
.testimonials .container{
    position: relative;
}
.testimonials .square2{
    position: absolute;
    left: 20px;
    bottom: 50px;
    z-index: -1;
    }
    .article .card {
        max-width: 350px;
        padding: 0px 0px;
    }
    .article .card img{
        width: 100%;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    .card-body{
        padding: 24px 33px 33px 35px;
    }
    .card-body p{
        margin-top: 12px;
        margin-bottom: 25px;
    }
    .card-body a{
        color: var(--primary);
        display: flex;
        align-items: center;
        gap: 1rem;
    }
    .card a i{
        font-size: 13px;
    }
    .article .flex{
        flex-wrap: wrap;
    }
     .article{
        text-align: center;
        position: relative;
     }
     .card-margin{
        margin-top: 79px;
        margin-bottom: 69px;
        position: relative;

     }
 .article h2{
    margin-bottom: 26px;
 }
 .article .article-bg{
position: absolute;
z-index: -1;
bottom: 20px;
right: 0px;
bottom: 150px;
 }
 
 #article-points{
    position: absolute;
    top: -40px;
    left: -45px;
    z-index: -1;
 }
.article .btn{
    background-color: white;
    border-color: var(--primary);
    color: var(--primary);
    font-size: 18px;
    font-weight: 700;
    width: 200px;
    height: 60px;
}
.section-3 .header-content .btn{
    border: 2px solid;
    background-color: white;
    border-color: var(--primary);
    color: var(--primary);
}
.section-3 .header-content h2{
    font-size: 36px;
    margin-bottom: 26px;
}
.section-3 .header-content p{
    margin-top: 31px;
}
.section-4 .header-content .btn{
    border: 2px solid;
    background-color: white;
    border-color: var(--primary);
    color: var(--primary);
}
.section-4 .header-content h2{
    font-size: 36px;
    margin-bottom: 26px;
}
.section-4 .header-content p{
    margin-top: 31px;
}
.section-4 .header-content span{
    margin-right: 17px;
}
.section-4 .header-content .btn{
    width: 225px;
    height: 56px;
}
.footer-1{
    max-width: 391px;
}
 .footer-1 .p1  {
    margin-top: 22px;
    margin-bottom: 31px;
}
.all{
    padding-top: 118px;
    padding-bottom: 118px;
}
h5{
    font-size: 20px;
    color: white;
}
footer h5{
    margin-bottom: 20px;
}
ul li{
    margin-bottom: 10px;
}
footer p{
    color: rgba(255, 255, 255, 1);
}
footer{
    position: relative;
}
.img1{
    position: absolute;
    bottom: 0px;
    left: 0px;

}
.img2{
    position: absolute;
    top: -70px;
    right: 50px;
}
